MONGO = mongodb+srv://BrilloConnetz-project:Dreams007@brilloconnetz.fgsqohn.mongodb.net/
JWT_SECRET = "mySecret"
MAIL_USER = dev-obiora@outlook.com
MAIL_PASSWORD = $Dreams007
URL = http://localhost:5173